<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div>
                    <img src="./Images/day.svg" alt="day" width="80px" height="80px">
                </div>
            </div>
            <div class="navbar">
                <span id="about">about us</span>
                <span id="product">product</span>
                <span id="blog">blog</span>
                <span id="contact">contact</span>
                <button>
                    <img src="./Images/points.svg" alt="points" width="35px" height="35px">
                </button>
                <div class="ongo">
                    <span id="about">about us</span>
                    <span id="product">product</span>
                    <span id="blog">blog</span>
                    <span id="contact">contact</span>
                </div>
            </div>
        </header>
        <div class="content">
            <p id="great-title">This is Oneday.</p>
            <p id="subtitle">Subtext is used to give detailed information about you, your service or whatever else.</p>
            <a href="#popup">
                <button>tell me more.</button>
            </a>
            <div id="popup">
                <p>Merci d'avoir cliqué</p>
                <a href="#"><button>OK.</button></a>
            </div>
        </div>
    </div>
</body>
</html>